{
  "public": {
    "facebook": {
      "appId": "320107421686246"
    },
    "admob": {
      "adId": "ca-app-pub-5755336834310306/7520079477"
    },
    "fcm": {
      "senderId": "388901352874"
    },
    "google":{
      "clientId": "388901352874-afj7arn57t3tm6kauhlpuq7ilv8i4sg3.apps.googleusercontent.com"
    }
  },
  "facebook": {
    "secret": "a4f586902ac0a880f17dd0fbfeeb01d3"
  },
  "google": {
      "secret": "Lt6f1xzkTlLUW0zeokp-YB1A"
  },
  "sendgrid": {
    "apiKey": ""
  },
  "mailgun": {
    "username": "postmaster@fleabrocante.com",
    "password": "hamadoun"
  },
  "here": {
    "appId": "TJloz0U5zyUeb7xSAjJP",
    "appCode": "ZsRlNGbxT5oAQu-WJ0qthA"
  },
  "fcm": {
    "serverKey": "AIzaSyDiCqlOao_Wf1cTGb1jqNCNNVXgGcio0V0"
  },
  "s3": {
    "key": "",
    "secret": "",
    "bucket": "",
    "region": "",
    "domain": ""
  }
}
